body{
  margin: 0;
  text-align: center;
  background-color: black;
}

canvas{
  height: 99vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  &#fractal {
    z-index: 0;
  }
  &#plasma {
    opacity: 0.5;
    z-index: 1;
  }
}